body {
    padding    : 0;
    margin     : 0;
    background : #fff;
    font-family: "Poppins", sans-serif;
}

body a {
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

.main-top {

    // background: #fb5872;
    .navbar {
        background: none;
        border    : none;

        .container {
            .navbar-brand {
                color      : #fc427b;
                margin-top : 15px;
                font-family: "Times New Roman", Times, serif;
            }
        }

        .navbar-nav {
            &>li {
                .home {
                    color: #fc427b;
                }

                &>a {
                    line-height: 66px;
                    color      : black;
                    font-size  : 16px;

                    &:hover {
                        color: #fc427b;
                    }

                    .dropdown-menu {
                        margin-top: -32px;
                        background: black;
                    }
                }

                &.open {
                    &>a {
                        background: none;
                        color     : #fc427b;
                    }
                }
            }
        }
    }
}

.carousel {
    width : 100%;
    height: 815px;

    .carousel-inner {
        .item {

            .carousel-caption {
                width   : 500px;
                height  : 200px;
                position: relative;
                bottom  : 530px;
                left    : 700px;

                &>div {
                    color      : black;
                    font-size  : 14px;
                    font-weight: 100px;
                    position   : absolute;
                    left       : 210px;
                }

                &>h1 {
                    font-weight: 900px;
                    font-size  : 40px;

                }

                .yi {
                    position: absolute;
                    top     : 60px;
                    left    : 170px;
                }

                &>button {
                    width        : 120px;
                    height       : 40px;
                    border       : 2px solid #ffffff;
                    background   : #fc427b;
                    font-size    : 12px;
                    position     : absolute;
                    top          : 150px;
                    left         : 320px;
                    border-radius: 3px;
                }
            }
        }
    }
}

.w3ls-welcome {
    width : 100%;
    height: 600px;

    .row {
        .welcome-left {
            width     : 400px;
            height    : 500px;
            margin-top: 50px;

            &>h3 {
                font-size     : 24px;
                letter-spacing: 1px;
                font-weight   : 100;
                color         : #212529;

            }

            &>h4 {
                font-style: italic
            }

            .support-bottom {
                width : 400px;
                height: 300px;

                .diyi {
                    width     : 199px;
                    height    : 300px;
                    margin-top: 30px;
                    float     : left;

                    .Make {
                        padding-top: 20px;
                        font-size  : 16px;
                        font-weight: 800px;
                    }

                    .fa-spinner {
                        font-size    : 24px;
                        color        : #fff;
                        border-radius: 50%;
                        background   : #FC427B;
                        padding      : 1em;
                    }

                    &>p {
                        color    : #99a6c4;
                        font-size: 13px;
                    }
                }

                .dier {
                    width     : 199px;
                    height    : 300px;
                    margin-top: 30px;
                    float     : right;

                    .stylist {
                        padding-top: 20px;
                        font-size  : 16px;
                        font-weight: 900px;
                    }

                    .fa-star-o {
                        font-size    : 25px;
                        color        : #fff;
                        border-radius: 50%;
                        background   : #FC427B;
                        padding      : 1em;

                    }

                    &>p {
                        color    : #99a6c4;
                        font-size: 13px;
                    }
                }
            }

        }

        .welcome-right {
            width : 700px;
            height: 700px;

            margin-left: 70px;
        }
    }
}

.serives-agile {
    width     : 100%;
    height    : 300px;
    background: #fc427b;

    .container {
        .row {
            width : 100%;
            height: 280px;

            .services-w3ls-grid {
                width      : 350px;
                height     : 200px;
                margin-left: 20px;
                margin-top : -30px;

                .fa-eye {
                    width        : 50px;
                    height       : 50px;
                    border-radius: 50%;
                    color        : white;
                    padding-top  : 15px;
                    margin-bottom: 20px;
                    border: 2px solid white;
                }

                .fa-gift {
                    width        : 50px;
                    height       : 50px;
                    border-radius: 50%;
                    color        : white;
                    padding-top  : 15px;
                    margin-bottom: 20px;
                    border: 2px solid white;
                }

                .fa-heart-o {
                    width        : 50px;
                    height       : 50px;
                    border-radius: 50%;
                    color        : white;
                    padding-top  : 15px;
                    margin-bottom: 20px;
                    border: 2px solid white;
                }
                &>h4 {
                    color: white;
                }

                &>p {
                    color: white;
                }
            }
        }
    }

}

.blog-w3ls {
    width: 100%;

    .container {
        width : 1200px;
        height: 400px;

        .title {
            margin-top: 100px;

            &>p {
                color: #9ba1a8;
            }
        }

        .row {
            height    : 400px;
            margin-top: 50px;

            .posts-agiles {
                width      : 320px;
                height     : 400px;
                margin-left: 60px;
                padding    : 0;

                .posts-top {
                    position: relative;

                    &>img {
                        width : 320px;
                        height: 200px;

                    }

                    &>h3 {
                        width       : 50px;
                        height      : 50px;
                        background  : #38d2fe;
                        position    : absolute;
                        top         : 130px;
                        color       : white;
                        padding-left: 10px;
                        padding-top : 10px;
                        font-size   : 15px;
                    }
                }

                .posts-w3ls-bottom {
                    .list-unstyled {
                        &>li {
                            &>a {
                                color         : #a69999;
                                float         : left;
                                letter-spacing: 1px;
                            }
                        }

                        .fa-thumbs-up {
                            color: #ff4f81;
                        }

                        .fa-comments {
                            color      : #ff4f81;
                            margin-left: 20px;
                        }

                        .mt-3 {
                            float: right;
                        }
                    }

                    &>p {
                        color: #a69999;
                        float: left;
                    }
                }
            }
        }
    }
}

.w3ls-bnrbtm {
    width           : 100%;
    height          : 500px;
    background-image: url(../img/bg2.jpg);
    margin-top      : 200px;

    .row {
        .col-xl-5 {
            width      : 350px;
            margin-top : 50px;
            margin-left: 100px;

            .text-uppercase {
                font-size: 15px;
                color    : #69645d;
            }

            .agile-title {
                color      : white;
                font-weight: bold;
                margin-top : 5px;
            }

            .text-botm {
                color    : white;
                font-size: 14px;

            }
        }
    }
}

.gallery {
    width : 100%;
    height: 1200px;

    .title {
        margin-top: 100px;

        &>p {
            font-size: 12px;
            color    : #999b9e;
        }
    }

    .news-grids {
        .d-md-flex {
            width     : 1200px;
            height    : 450px;
            // border: 1px solid blue;
            margin-top: 50px;
        }

        .mt-4 {
            width     : 1200px;
            height    : 450px;
            // border: 1px solid red;
            margin-top: 30px;
        }
    }

    .popup-effect {
        width : 1200px;
        height: 450;

        .popup {
            width : 300px;
            height: 450px;

        }
    }
}

.newsletter_right_w3agile {
    .container {
        width           : 100%;
        height          : 500px;
        background-image: url(../img/bg3.jpg);

        .title {
            margin-top: 250px;
            color     : white;

            &>h3 {
                font-size  : 28px;
                font-weight: bold;
            }

            &>p {
                font-size     : 12px;
                letter-spacing: 1px;
            }
        }

        .n-right-w3ls {
            margin-top: 50px;

            .form-group {
                width: 500px;

            }

            .submit {
                background: #38d2fe;
            }
        }
    }
}

.address {
    width : 100%;
    height: 700px;

    .title {
        margin-top: 50px;

        &>p {
            color    : #999999;
            font-size: 12px;
        }
    }

    .row {
        width      : 1200px;
        height     : 500px;
        margin-left: 50px;
        margin-top : 50px;

        .address-info {
            width      : 440px;
            height     : 150px;
            border     : 1px solid #ececec;
            margin-top : 12px;
            margin-left: 60px;

            &>h4 {
                margin-top : 40px;
                margin-left: 20px;
                color      : #38d2fe;
            }

            &>p {
                margin-top : 5px;
                margin-left: 20px;
                color      : #9eabc7;

                &>a {
                    color: #9eabc7;
                }
            }
        }

        .address-grid {
            width      : 500px;
            height     : 500px;
            margin-left: -60px;

            .mb-3 {
                margin-top : 50px;
                color      : #38d2fe;
                margin-left: 20px;
            }

            .form-group {
                &>input {
                    width        : 450px;
                    margin-top   : 30px;
                    margin-left  : 20px;
                    color        : #7d91b4;
                    box-shadow   : none;
                    border       : 0;
                    border-bottom: 1px solid #e9e9e9;
                }

                &>textarea {
                    width        : 450px;
                    // height    : 30px;
                    margin-top   : 10px;
                    // padding: 10px;
                    border       : none;
                    box-shadow   : none;
                    color        : #7d91b4;
                    border-bottom: 2px solid #e9e9e9;
                    resize       : none;
                }

            }

            .post {
                .nimei {
                    width      : 400px;
                    height     : 40px;
                    background : #fc427b;
                    margin-top : 50px;
                    margin-left: 50px;
                    border     : none;
                }
            }
        }
    }
}

.map {
    &>iframe {
        width     : 100%;
        height    : 300px;
        background: white;
        border    : none;
    }
}
